# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snake
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwawrzkow/Desktop/saper/snake/build/default && /usr/bin/cmake -S/home/mwawrzkow/Desktop/saper/snake -B/home/mwawrzkow/Desktop/saper/snake/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Snake


#############################################
# Order-only phony target for Snake

build cmake_object_order_depends_target_Snake: phony || CMakeFiles/Snake.dir
build CMakeFiles/Snake.dir/Snake.cpp.o: CXX_COMPILER__Snake ../../Snake.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/Snake.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir
build CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/SnakeBoard.cpp.o: CXX_COMPILER__Snake ../../src/GameLogic/Snake/Grid/SnakeBoard.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/SnakeBoard.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid
build CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/BoardView.cpp.o: CXX_COMPILER__Snake ../../src/GameLogic/Snake/Grid/BoardView.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/BoardView.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid
build CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/Snake.cpp.o: CXX_COMPILER__Snake ../../src/GameLogic/Snake/Grid/Snake.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/Snake.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid
build CMakeFiles/Snake.dir/src/GameLogic/Snake/Player.cpp.o: CXX_COMPILER__Snake ../../src/GameLogic/Snake/Player.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/GameLogic/Snake/Player.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/GameLogic/Snake
build CMakeFiles/Snake.dir/src/GameLogic/Snake/GameController.cpp.o: CXX_COMPILER__Snake ../../src/GameLogic/Snake/GameController.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/GameLogic/Snake/GameController.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/GameLogic/Snake
build CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileInformation/FileInformation.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/FileIO/FileInformation/FileInformation.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileInformation/FileInformation.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileInformation
build CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileManager.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/FileIO/FileManager.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileManager.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/FileIO
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend/Cache.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/texturebackend/Cache.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend/Cache.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ClickEvent.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/ClickEvent.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ClickEvent.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/Object.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/Object.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/Object.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ObjectInterface.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/ObjectInterface.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ObjectInterface.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ObjectUpdate.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/ObjectUpdate.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ObjectUpdate.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/RenderClass.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/RenderClass.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/RenderClass.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite
build CMakeFiles/Snake.dir/src/WindowStates/State.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/State.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/State.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates
build CMakeFiles/Snake.dir/src/WindowPrototypes/EventHandler.cpp.o: CXX_COMPILER__Snake ../../src/WindowPrototypes/EventHandler.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowPrototypes/EventHandler.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowPrototypes
build CMakeFiles/Snake.dir/src/WindowPrototypes/MSSFMLView.cpp.o: CXX_COMPILER__Snake ../../src/WindowPrototypes/MSSFMLView.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowPrototypes/MSSFMLView.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowPrototypes
build CMakeFiles/Snake.dir/src/WindowPrototypes/Render.cpp.o: CXX_COMPILER__Snake ../../src/WindowPrototypes/Render.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowPrototypes/Render.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowPrototypes
build CMakeFiles/Snake.dir/src/FileIOController.cpp.o: CXX_COMPILER__Snake ../../src/FileIOController.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/FileIOController.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src
build CMakeFiles/Snake.dir/src/SFMLView.cpp.o: CXX_COMPILER__Snake ../../src/SFMLView.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/SFMLView.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src
build CMakeFiles/Snake.dir/src/SnakeRender.cpp.o: CXX_COMPILER__Snake ../../src/SnakeRender.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/SnakeRender.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src
build CMakeFiles/Snake.dir/src/States/Game.cpp.o: CXX_COMPILER__Snake ../../src/States/Game.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_NO_AUTOMATIC_LIBS
  DEP_FILE = CMakeFiles/Snake.dir/src/States/Game.cpp.o.d
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/States

# =============================================================================
# Link build statements for EXECUTABLE target Snake


#############################################
# Link the executable Snake

build Snake: CXX_EXECUTABLE_LINKER__Snake CMakeFiles/Snake.dir/Snake.cpp.o CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/SnakeBoard.cpp.o CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/BoardView.cpp.o CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/Snake.cpp.o CMakeFiles/Snake.dir/src/GameLogic/Snake/Player.cpp.o CMakeFiles/Snake.dir/src/GameLogic/Snake/GameController.cpp.o CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileInformation/FileInformation.cpp.o CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileManager.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend/Cache.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ClickEvent.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/Object.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ObjectInterface.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ObjectUpdate.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/RenderClass.cpp.o CMakeFiles/Snake.dir/src/WindowStates/State.cpp.o CMakeFiles/Snake.dir/src/WindowPrototypes/EventHandler.cpp.o CMakeFiles/Snake.dir/src/WindowPrototypes/MSSFMLView.cpp.o CMakeFiles/Snake.dir/src/WindowPrototypes/Render.cpp.o CMakeFiles/Snake.dir/src/FileIOController.cpp.o CMakeFiles/Snake.dir/src/SFMLView.cpp.o CMakeFiles/Snake.dir/src/SnakeRender.cpp.o CMakeFiles/Snake.dir/src/States/Game.cpp.o | /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-audio.so.2.5.1 /usr/local/lib/libPocoUtil.so.60 /usr/local/lib/libPocoNet.so.60 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1 /usr/local/lib/libPocoXML.so.60 /usr/local/lib/libPocoJSON.so.60 /usr/local/lib/libPocoFoundation.so.60
  FLAGS = -std=c++17 -pthread -lpthread -lstdc++ -lX11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-audio.so.2.5.1 /usr/local/lib/libPocoUtil.so.60 /usr/local/lib/libPocoNet.so.60 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1 /usr/local/lib/libPocoXML.so.60 /usr/local/lib/libPocoJSON.so.60 /usr/local/lib/libPocoFoundation.so.60 -lpthread -ldl -lrt
  OBJECT_DIR = CMakeFiles/Snake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Snake
  TARGET_PDB = Snake.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mwawrzkow/Desktop/saper/snake/build/default && /usr/bin/cmake-gui -S/home/mwawrzkow/Desktop/saper/snake -B/home/mwawrzkow/Desktop/saper/snake/build/default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Snake

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/local/lib/cmake/Poco/PocoZipConfig.cmake /usr/local/lib/cmake/Poco/PocoZipConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoZipTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoZipTargets.cmake /usr/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.14/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.3/CMakeCCompiler.cmake CMakeFiles/3.14.3/CMakeCXXCompiler.cmake CMakeFiles/3.14.3/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/local/lib/cmake/Poco/PocoZipConfig.cmake /usr/local/lib/cmake/Poco/PocoZipConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoZipTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoZipTargets.cmake /usr/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.14/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.3/CMakeCCompiler.cmake CMakeFiles/3.14.3/CMakeCXXCompiler.cmake CMakeFiles/3.14.3/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
