# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snake
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcin/Pulpit/snake/build/default && /usr/bin/cmake -H/home/marcin/Pulpit/snake -B/home/marcin/Pulpit/snake/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Snake


#############################################
# Order-only phony target for Snake

build cmake_object_order_depends_target_Snake: phony
build CMakeFiles/Snake.dir/Snake.cpp.o: CXX_COMPILER__Snake ../../Snake.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/Snake.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/SnakeBoard.cpp.o: CXX_COMPILER__Snake ../../src/GameLogic/Snake/Grid/SnakeBoard.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/SnakeBoard.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/BoardView.cpp.o: CXX_COMPILER__Snake ../../src/GameLogic/Snake/Grid/BoardView.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/BoardView.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/Snake.cpp.o: CXX_COMPILER__Snake ../../src/GameLogic/Snake/Grid/Snake.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/Snake.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/GameLogic/Snake/Player.cpp.o: CXX_COMPILER__Snake ../../src/GameLogic/Snake/Player.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/GameLogic/Snake/Player.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/GameLogic/Snake
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/GameLogic/Snake/GameController.cpp.o: CXX_COMPILER__Snake ../../src/GameLogic/Snake/GameController.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/GameLogic/Snake/GameController.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/GameLogic/Snake
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileInformation/FileInformation.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/FileIO/FileInformation/FileInformation.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileInformation/FileInformation.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileInformation
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileManager.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/FileIO/FileManager.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileManager.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/FileIO
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend/Cache.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/texturebackend/Cache.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend/Cache.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ClickEvent.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/ClickEvent.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ClickEvent.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/Object.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/Object.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/Object.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ObjectInterface.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/ObjectInterface.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ObjectInterface.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ObjectUpdate.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/ObjectUpdate.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ObjectUpdate.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/RenderClass.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/LoadSprite/RenderClass.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/RenderClass.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates/LoadSprite
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowStates/State.cpp.o: CXX_COMPILER__Snake ../../src/WindowStates/State.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowStates/State.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowStates
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowPrototypes/EventHandler.cpp.o: CXX_COMPILER__Snake ../../src/WindowPrototypes/EventHandler.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowPrototypes/EventHandler.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowPrototypes
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowPrototypes/MSSFMLView.cpp.o: CXX_COMPILER__Snake ../../src/WindowPrototypes/MSSFMLView.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowPrototypes/MSSFMLView.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowPrototypes
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/WindowPrototypes/Render.cpp.o: CXX_COMPILER__Snake ../../src/WindowPrototypes/Render.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/WindowPrototypes/Render.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/WindowPrototypes
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/SnakeEventHolder.cpp.o: CXX_COMPILER__Snake ../../src/SnakeEventHolder.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/SnakeEventHolder.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/FileIOController.cpp.o: CXX_COMPILER__Snake ../../src/FileIOController.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/FileIOController.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/SFMLView.cpp.o: CXX_COMPILER__Snake ../../src/SFMLView.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/SFMLView.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/SnakeRender.cpp.o: CXX_COMPILER__Snake ../../src/SnakeRender.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/SnakeRender.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/States/Game.cpp.o: CXX_COMPILER__Snake ../../src/States/Game.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/States/Game.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/States
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb
build CMakeFiles/Snake.dir/src/States/Game/Tile.cpp.o: CXX_COMPILER__Snake ../../src/States/Game/Tile.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DXML_DTD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/Snake.dir/src/States/Game/Tile.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/src/States/Game
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_PDB = Snake.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Snake


#############################################
# Link the executable Snake

build Snake: CXX_EXECUTABLE_LINKER__Snake CMakeFiles/Snake.dir/Snake.cpp.o CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/SnakeBoard.cpp.o CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/BoardView.cpp.o CMakeFiles/Snake.dir/src/GameLogic/Snake/Grid/Snake.cpp.o CMakeFiles/Snake.dir/src/GameLogic/Snake/Player.cpp.o CMakeFiles/Snake.dir/src/GameLogic/Snake/GameController.cpp.o CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileInformation/FileInformation.cpp.o CMakeFiles/Snake.dir/src/WindowStates/FileIO/FileManager.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend/Cache.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/texturebackend/SpriteOptions.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ClickEvent.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/Object.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ObjectInterface.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/ObjectUpdate.cpp.o CMakeFiles/Snake.dir/src/WindowStates/LoadSprite/RenderClass.cpp.o CMakeFiles/Snake.dir/src/WindowStates/State.cpp.o CMakeFiles/Snake.dir/src/WindowPrototypes/EventHandler.cpp.o CMakeFiles/Snake.dir/src/WindowPrototypes/MSSFMLView.cpp.o CMakeFiles/Snake.dir/src/WindowPrototypes/Render.cpp.o CMakeFiles/Snake.dir/src/SnakeEventHolder.cpp.o CMakeFiles/Snake.dir/src/FileIOController.cpp.o CMakeFiles/Snake.dir/src/SFMLView.cpp.o CMakeFiles/Snake.dir/src/SnakeRender.cpp.o CMakeFiles/Snake.dir/src/States/Game.cpp.o CMakeFiles/Snake.dir/src/States/Game/Tile.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so /usr/lib/x86_64-linux-gnu/libsfml-window.so /usr/lib/x86_64-linux-gnu/libsfml-system.so /usr/local/lib/libPocoUtil.so.80 /usr/local/lib/libPocoNet.so.80 /usr/local/lib/libPocoXML.so.80 /usr/local/lib/libPocoJSON.so.80 /usr/local/lib/libPocoFoundation.so.80
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -lsfml-graphics -lsfml-window -lsfml-system -lsfml-system -lsfml-window -lsfml-graphics -lsfml-audio /usr/local/lib/libPocoUtil.so.80 /usr/local/lib/libPocoNet.so.80 /usr/local/lib/libPocoXML.so.80 /usr/local/lib/libPocoJSON.so.80 /usr/local/lib/libPocoFoundation.so.80 -lpthread -ldl -lrt
  OBJECT_DIR = CMakeFiles/Snake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Snake.dir/
  TARGET_FILE = Snake
  TARGET_PDB = Snake.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcin/Pulpit/snake/build/default && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Snake

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/local/lib/cmake/Poco/PocoZipConfig.cmake /usr/local/lib/cmake/Poco/PocoZipConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoZipTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoZipTargets.cmake /usr/share/SFML/cmake/Modules/FindSFML.cmake /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/local/lib/cmake/Poco/PocoZipConfig.cmake /usr/local/lib/cmake/Poco/PocoZipConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoZipTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoZipTargets.cmake /usr/share/SFML/cmake/Modules/FindSFML.cmake /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
